
spring.profiles.active=docker

info.head=head
info.body=body
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


#ssl
server.port=9527

server.ssl.key-store=classpath:520oo.jks




server.ssl.key-store-password=pbjyc4Rn

server.ssl.key-store-type=JKS

server.ssl.key-alias=alias

server.servlet.context-path=/

##配置oracle数据库基本信息
#spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=BLOG
#spring.datasource.password=961226

#配置mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=Ailuoli
spring.datasource.password=Ws961226
spring.jpa.show-sql=true



##docker
#spring.datasource.url=jdbc:mysql://192.168.3.80:23306/blog?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Ws961226
#
#spring.redis.host=192.168.3.80
#spring.redis.port=26379



#配置redis连接池属性
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000

#配置redis 服务器属性
spring.redis.port=9001
spring.redis.host=127.0.0.1
spring.redis.timeout=1000


#配置druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=216
spring.datasource.druid.max-wait=30000
#配置间隔多久进行一次检测，检测需要关闭得空连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.logSlowSql=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#密匙
system.user.password.secret=9527

security.remember.time=1209600

#图片存储地址
article.imagePath=F:/ImageFile/

#配置mybatis自定义转换器路径
mybatis.type-handlers-package=com.blog.handler
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.blog.entity.pojo,com.blog.entity.vo
mybatis.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.root=debug