<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://ailuoli.cn/img/ico.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>技术栈</title>


    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap3.3.7.css" type="text/css">
    <link rel="stylesheet" href="../markdown/css/editormd.css" type="text/css">
    <link rel="stylesheet" href="../layer/theme/default/layer.css">
    <!--jquery组件-->
    <script src="../js/jquery-3.3.1.js" type="text/javascript"></script>
    <!--bootstrap3-->
    <script src="../js/bootstrap3.3.7.js" type="text/javascript"></script>
    <script src="../layer/layer.js" type="text/javascript"></script>

    <!--Jquery UI 实现搜索下拉-->
    <script src="../js/jquery-ui.js"></script>

    <!--../markdown组件-->
    <script src="../markdown/lib/marked.min.js" type="text/javascript"></script>
    <script src="../markdown/lib/prettify.min.js" type="text/javascript"></script>
    <script src="../markdown/lib/raphael.min.js" type="text/javascript"></script>
    <script src="../markdown/lib/underscore.min.js" type="text/javascript"></script>
    <script src="../markdown/lib/sequence-diagram.min.js" type="text/javascript"></script>
    <script src="../markdown/lib/flowchart.min.js" type="text/javascript"></script>
    <script src="../markdown/lib/jquery.flowchart.min.js" type="text/javascript"></script>
    <script src="../markdown/editormd.js" type="text/javascript"></script>
    <script src="../js/technology.js" type="text/javascript"></script>

    <style rel="stylesheet" type="text/css">

        .ui-autocomplete {
            max-height: 400px;
            overflow-y: auto;
            /* 防止水平滚动条 */
            overflow-x: hidden;
        }
        /* IE 6 不支持 max-height
         * 我们使用 height 代替，但是这会强制菜单总是显示为那个高度
         */


        .sidebar-box {
            margin: 0 0 30px 0;
            padding: 4px;
        }

        .design {
            padding: 4px;
            margin: 0;
        }

        body {
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
        }

        #scrollUp {
            background-color: #777;
            color: #eee;
            font-size: 40px;
            line-height: 1;
            text-align: center;
            text-decoration: none;
            bottom: 20px;
            right: 20px;
            overflow: hidden;
            width: 46px;
            height: 46px;
            border: none;
            opacity: .8;

        }
        a{
            color: #545454;
        }
        a:hover
        {
            color: black;
        }
    </style>

</head>
<body >
<div style="margin-top: 1%" class="container">
    <div class="col-md-7">
        <a href="index"><img style="width: 20%" src="../img/logo.jpg" id="logo" alt="logo"></a>
    </div>
    <div class="input-group col-md-4 input-group " style="float: right">
        <label for="keyWord"></label><input type="text" class="form-control" id="keyWord" name="keyWord" placeholder="输入课程名">
        <span class="input-group-btn">
            <input type="button" style="background-color: #12a7f0;color: white" class="btn btn-default" id="allsearch"
                   value="搜索一下"/>
        </span>
    </div>
</div>
<div style="background-image: url('../img/background.jpg')">
    <nav class="navbar navbar-inverse" role="navigation" id="head" style="margin-top: 1%">
        <div class="container-fluid" id="headson" style="width: 70%">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">H O M E</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav" id="menuobj">
                </ul>
            </div>
        </div>
    </nav>
    <div class="navbar navbar-default" role="navigation" style="margin-left: 4%;border: 0; margin-right: 4%">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"  data-toggle="collapse" id="courseN">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="courseNameD" style="display: none"></a>
        </div>
        <div class="col-md-3 sidebar-box row" id="scroll" >
            <button type="button" class="btn btn-default btn-lg btn-block" id="courseName"
                    style="background-color: #f6f6f6;color: #343434"></button>
            <ul class="nav nav-tabs nav-pills nav-stacked design pre-scrollable " onscroll="scroll()" style="background-color: #f5f5f5;border-radius: 10px;max-height: 750px" id="left">

            </ul>
        </div>
        <div class="col-md-9">
            <div id="doc-content" style="border-radius: 10px">
                <!--class="editormd-preview-theme-dark" -->
            </div>
        </div>
    </div>
</div>

</body>
</html>